{
    "name": "github-show-avatars",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:matthizou/github-show-avatars.git",
    "author": "Matt Izoulet <matthieu.izoulet@xing.com>",
    "license": "MIT",
    "private": false,
    "devDependencies": {
        "jest": "^29.7.0",
        "puppeteer": "^23.10.0"
    },
    "scripts": {
        "build": "node ./build.js",
        "e2e": "jest extension/tests"
    }
}
